NEXT_AUTH_GOOGLE_CLIENT_ID=502784863652-4khsfe3ojq5uhe0vgguhvdkme66tuqv6.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=1m/HFO91RL96K8dVf2FQwkBZFkoxKoaVt3diUH5wSi4=
USERNAME=admin
PASSWORD=admin